.carousel .carousel-items::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .carousel-itemss {
    color: #FCFFFC;
    background: #092d43;
    display: inline-block;
    white-space: normal;
    width: 100%;
    height: 100%;
    margin: 0 0.2rem;
    background-size: 100% 100%;
    background-position: center center;
    -o-object-fit: cover;
    object-fit: cover;
    transition: 0.4s;
  }
  .carousel-itemss:hover {
    background-size: 110% 110%;
  }
  
  .carousel-itemss-text {
    box-sizing: border-box;
    background: linear-gradient(to top, #061e2d, rgba(4, 21, 31, 0.1));
    width: 100%;
    height: calc(100% + 2rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0.9rem;
    transition: 0.5s;
  }
  .carousel-itemss-text:hover {
    height: 100%;
  }
  .carousel-itemss-text b {
    color: #1098F7;
    display: block;
    font-weight: 700;
    margin-bottom: 0.4rem;
  }
  .carousel-itemss-text span {
    font-size: small;
    display: block;
    word-wrap: break-word;
    color: whitesmoke;
  }
  .carousel-itemss-text .season {
    color: white;
  }
  .carousel-itemss-text .spaced {
    font-size: small;
    font-weight: bold;
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
  }
  .carousel-itemss-text .spaced span {
    color: #FFD700;
  }
  
  @media (min-width: 1150px) {
      .carousel-itemss {
          margin: 0 20rem;
        }
  }

  @media (max-width: 990px) {
  
    .carousel .carousel-item {
        width: 35%;
        height: 54%;
    }

    .carousel-itemss {
        width: 100%;
        height: 120%;
        margin: 0 0.2rem;
        background-size: 100% 100%;
        background-position: center center;
      }
      .carousel-itemss-text:hover {
        height: calc(100% + 3rem);
      }

      .carousel-itemss-text {
        height: calc(100% + 3rem);
        transition: none;
      }
}
  
  @media (max-width: 500px) {
  
      .carousel .carousel-item {
          width: 35%;
          height: 54%;
      }
  
      .carousel-itemss {
          width: 100%;
          height: 120%;
          margin: 0 0.2rem;
          background-size: 100% 100%;
          background-position: center center;
        }
        .carousel-itemss-text:hover {
          height: calc(100% + 3rem);
        }
  
        .carousel-itemss-text {
          height: calc(100% + 3rem);
          transition: none;
        }
        
      .component-desc-watch {
          flex-direction: column;
      }
      .list-show-items {
          grid-template-columns: repeat(2, minmax(auto, calc(50vw - 25px)));
      }
      .grid-eps ul {
          grid-template-columns: repeat(3, minmax(auto, auto));
      }
  }
  
  @media (max-width: 1400px) {
      .list-show-items {
          grid-template-columns: repeat(4, minmax(150px, 25vw));
      }
      .post-thumbnail figure img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: .2rem;
          -o-object-fit: cover;
          object-fit: cover;
          /*-webkit-transition: none;*/ /* remove zoom */
          /* transition: none; */
      }
  
      /* blur */
  
      .post:hover .post-thumbnail figure img {
          /*-webkit-transition: none;*/ /* remove zoom */
          /* transition: none; */
          -webkit-filter: blur(0px);
          filter: blur(0px);
          opacity: none;
          border: 1px solid var(--accent-color);
      }
  }
  
  @media screen and (max-width: 1000px) {
      .list-show-items {
          grid-template-columns: repeat(3, minmax(100px, 33vw));
      }
      .component-player {
          display: block;
      }
      .component-player .select-player-option {
          max-width: 100%;
          margin-left: 0;
          background: var(--transparent);
      }
      .post-item-container:hover img {
          filter: none;
          transform: none
      }
      .post-item-container:hover {
          border: 1px solid var(--accent-color)
      }
  }
  
  @media screen and (max-width: 950px) {
  
      /* searchbar */
      
      .search>.btn {
          position: absolute;
          right: 7%;
          top: 9%;
          padding-right: 1rem
      }
      
      .homepage-container {
          flex-direction: column;
      }
      .homepage-container .grid-main {
          width: 100%
      }
      .list-show-items {
          grid-template-columns: repeat(4, minmax(auto, calc(25vw - 20px)));
      }
      .menu-head-mobile {
          display: block;
      }
      .menu-head {
          display: none;
      }
      .search-bar-home {
          display: none
      }
      .grid-eps ul {
          grid-template-columns: repeat(4, minmax(auto, auto));
      }
  
      .container-main .spotlight {
          width: 100%;
          height: 1000px;
          padding: 20px;
      }
  }
  
  /*======================================*/
  
  /*======= MOBILE =======================*/
  
  @media screen and (max-width: 950px) {
  
      .item-menu {
          position: relative;
          margin-right: 1em;
          padding: 10px;
          display: block !important;
      }
      .header-dropdown {
          position: relative;
          top: 0px;
      }
      .header-dropdown .dropdown {
          margin-top: 10px;
          height: 160px;
          width: auto;
          box-shadow: none;
          background: var(--bg-light-color);
      }
      li.item-menu:hover .header-dropdown {
          top: 0;
      }
      .searchbar-container {
          padding: 15px 0;
          border: solid #ffffff22;
          border-width: 1px 0;
      }
      .searchbar-container .logo {
          text-align: center;
          margin: 2em;
          display: none;
      }
      .searchbar-input {
          height: 2.5em;
          padding-left: 1em;
          width: 85%;
          margin: 0 7.5%;
      }
      .searchbar-submit {
          font-size: 1.5em;
          height: 2em;
          right: calc(7.5% + 0.5em);
      }
  }